{
  "name": "central-server",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "log4js": "^1.1.1",
    "promise": "7.1.1",
    "semistandard": "^10.0.0",
    "semistandard-loader": "^0.0.4"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.9.7"
  }
}
